artifact_path: file:///home/abhijit/NetworkSecurity/mlruns/0/models/m-0c727dbb353a454b9f9cecfb75b60024/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-0c727dbb353a454b9f9cecfb75b60024
model_size_bytes: 13549953
model_uuid: m-0c727dbb353a454b9f9cecfb75b60024
prompts: null
run_id: be540f94a48e4669b66bd357d260a5cc
utc_time_created: '2025-08-01 07:58:18.944191'
