artifact_path: file:///home/abhijit/NetworkSecurity/mlruns/0/models/m-139da641359b4223bf1de8cc39e32ea1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-139da641359b4223bf1de8cc39e32ea1
model_size_bytes: 13569953
model_uuid: m-139da641359b4223bf1de8cc39e32ea1
prompts: null
run_id: 55942e4d07164b84b05605be0aceed19
utc_time_created: '2025-08-01 07:51:11.174895'
