artifact_path: file:///home/abhijit/NetworkSecurity/mlruns/0/models/m-fa1d0533b7f446dd91eccbfbf47df8b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-fa1d0533b7f446dd91eccbfbf47df8b2
model_size_bytes: 13549953
model_uuid: m-fa1d0533b7f446dd91eccbfbf47df8b2
prompts: null
run_id: 1aec578afbf5449a9d1adb1b36a9763a
utc_time_created: '2025-08-01 07:58:16.602208'
