artifact_path: file:///home/abhijit/NetworkSecurity/mlruns/0/models/m-50ba9ed6ecd84171af7c3afb74b557c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-50ba9ed6ecd84171af7c3afb74b557c1
model_size_bytes: 13569953
model_uuid: m-50ba9ed6ecd84171af7c3afb74b557c1
prompts: null
run_id: 818a8d9ebc084d4eb768ff56f7203314
utc_time_created: '2025-08-01 07:51:08.564248'
